# EnPlanesPeru

EnplanesPeru1/Registro/Registro/: .project  pom.xml
EnplanesPeru1/Registro/Registro/src/main/java/org/example/business/: AfiliadoBusiness.java  UsuarioBusiness.java
EnplanesPeru1/Registro/Registro/src/main/java/org/example/controller/: AfiliadoController.java  UsuarioController.java
EnplanesPeru1/Registro/Registro/src/main/java/org/example/entities/: Afiliado.java  Usuario.java
EnplanesPeru1/Registro/Registro/src/main/java/org/example/repository/: AfiliadoRepository.java  UsuarioRepository.java
EnplanesPeru1/Registro/Registro/src/main/java/org/example/util/: Message.java
EnplanesPeru1/Registro/Registro/src/main/webapp/WEB-INF/templates/: master.xhtml
EnplanesPeru1/Registro/Registro/src/main/webapp/afiliado/: insert.xhtml  list.xhtml  login.xhtml  update.xhtml
EnplanesPeru1/Registro/Registro/src/main/webapp/usuario/: insert.xhtml  list.xhtml  login.xhtml  update.xhtml  util
Semana 1/: pom.xml
Semana 1/src/main/java/pe/edu/upc/: Program.java  Student.java
Semana 2/src/main/java/com/upc/demo_2/entities/: Student.java
Semana 2/src/main/java/com/upc/demo_2/services/: StudentServices.java
Semana 2/src/main/webapp/: student-record.jsp
Semana 3/Hibernate-app-demo/: pom.xml
Semana 3/Hibernate-app-demo/src/main/java/org/example/: HibernateGetAllCustomer.java
Semana 3/Hibernate-app-demo/src/main/java/org/example/entities/: Customer.java
Semana 3/Hibernate-app-demo/src/main/java/org/example/util/: JpaUtil.java
